# Code of Conduct
v1.0.0, February 2022

## Purpose
At ITS, we believe geography can make the world a better place. In adopting this Community Code of Conduct, we as ITS employees are committed to fostering a welcoming environment for collaboration, creativity, and the free exchange of ideas for developing, maintaining, and using open source GIS software. We aim to empower all participants to actively engage and help build a friendly and safe ITS open source developer community.

Whether publicly or privately, and whether in-person or online, we expect all members of this community to interact both professionally and without harassment toward others, regardless of race, color, creed, gender, gender identity, religion, marital status, domestic partner status, genetic information, age, national origin or ancestry, military or veteran status, sexual orientation, or either physical or mental disability.

## Expectations
Behavior we encourage:

- Share your ideas, but also listen to others
- Be professional, kind, and considerate in technical discussions and disagreements
- Respect personal boundaries and preferences
- Respect all project contributors and maintainers

Inappropriate/unacceptable behavior is anything hurtful that interferes with other people’s experience and participation in our community. This includes:

- Harassment, aggression, and intimidation
- Slurs
- Derogatory jokes and statements
- Foul or obscene language
- Stalking
- Sharing graphic or derogatory pictures, drawings, or cartoons
- _Ad hominem_ or personal attacks and insults
- Unwanted or offensive letters or poems
- Offensive email, voicemail messages, or social media postings
- Personal threats

## Reporting
Repository maintainers reserve the right to remove offensive content. To report inappropriate behavior, you can also contact [dev@its.bz](mailto:dev@its.bz).

## Consequences
Violations of this Code of Conduct may result in:
* Disqualification from ITS Events and Conferences
* Being blocked from ITS's
